0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:57:24 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4797 http-bio-8080-exec-2 1085
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:57:24 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=AAC88D9E44E3F1C4680C922ECC1D9C0E?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:57:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=AAC88D9E44E3F1C4680C922ECC1D9C0E?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:57:24 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=AAC88D9E44E3F1C4680C922ECC1D9C0E?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:57:24 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=AAC88D9E44E3F1C4680C922ECC1D9C0E?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:57:24 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=AAC88D9E44E3F1C4680C922ECC1D9C0E?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:57:24 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js;jsessionid=AAC88D9E44E3F1C4680C922ECC1D9C0E?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:57:24 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=AAC88D9E44E3F1C4680C922ECC1D9C0E?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:57:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=AAC88D9E44E3F1C4680C922ECC1D9C0E?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:57:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:01:06 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4004 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:31:41 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5007 http-bio-8080-exec-2 747
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:31:41 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=7D310118C410D2DEBDCF8EDCE19CBF78?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:31:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=7D310118C410D2DEBDCF8EDCE19CBF78?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:31:41 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=7D310118C410D2DEBDCF8EDCE19CBF78?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:31:42 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=7D310118C410D2DEBDCF8EDCE19CBF78?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:31:42 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=7D310118C410D2DEBDCF8EDCE19CBF78?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:31:42 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=7D310118C410D2DEBDCF8EDCE19CBF78?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:31:42 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js;jsessionid=7D310118C410D2DEBDCF8EDCE19CBF78?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:31:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=7D310118C410D2DEBDCF8EDCE19CBF78?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:31:42 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:31:42 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:31:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:36:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4704 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:36:03 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:36:03 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:36:03 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:36:03 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:36:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:36:03 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:36:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:36:03 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:36:03 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:36:03 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:36:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4704 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:36:04 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:11 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4704 http-bio-8080-exec-1 1265
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:11 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:13 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4704 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:13 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:15 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4705 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:15 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4705 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:19 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4704 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:20 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4704 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:20 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4703 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:20 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:21 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4703 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:21 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:25 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4705 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:37:25 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:38:25 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4704 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:38:25 -0500] "GET /faces/style.css HTTP/1.1" 200 717 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:38:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3476 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:41:11 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4717 http-bio-8080-exec-2 1126
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:41:11 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:43:26 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4718 http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:43:27 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:43:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:47:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4740 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:47:03 -0500] "GET /faces/style.css HTTP/1.1" 200 717 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:50:47 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4835 http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:50:47 -0500] "GET /faces/style.css HTTP/1.1" 200 615 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:52:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4930 http-bio-8080-exec-2 918
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:52:16 -0500] "GET /faces/style.css HTTP/1.1" 200 513 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:54:53 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4986 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:54:53 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Sep/2021:20:54:56 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4986 http-bio-8080-exec-4 27
